/* #header{
  

} */

#header img{
    height: 500px;
    min-height: 69vh;
    width: 100%;
    object-fit: cover;
    margin-top: -10px;
   
}

#header #introText{
    position: absolute;
    width: 99%;
    min-height: 100px;
    font-size: 24px;
    color: #fff;
    line-height: 28px;
    margin-top: -170px;
    top: 52%;
    text-align: center;
    
}

.actionButton {
    background: #33CCCC;
    margin: 6px 8px 15px;
    padding: 8px 24px;
    color: #FFFFFFDE;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 5px;
}

.actionButton:hover {
  background-color: #304552

}

#UsersScopes {
    margin-top: -5px;
    border-top: 8px solid #3cc;
    background: #232835;
    box-shadow: 0 1px 20px 0 rgba(0,0,0,.5);
    height: 200px;
}

.container {
    padding-right: 30px;
    padding-left: 30px;
    margin-right: auto;
    margin-left: auto;
    
}

.text-center {
    text-align: center;
}

.container .longPara {
    color: #fff;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    margin: 37px auto 40px auto;
    max-width: 739px;
}

#UsersScopes h1{
    font-family: Roboto;
        margin-top: 100px ;
        font-size: 36px;
        margin-bottom: 10px;
        font-weight: 500px;
        line-height: 1.1;
        color: inherit;

}

                                                                    /* why on grid */

                                                                    /*

.Ongrid h1{
    font-family: Roboto;
    margin-top: 51px;
    font-family: inherit;
    font-weight: 600;
    line-height: 1.1;
    color: inherit;
    margin-bottom: 10px;
    font-size: 36px;
}

.smallerBox{
    width: 30px;
    border-bottom: solid 3.5px #34d0d0;
    margin: 10px auto;
}

.Ongrid p{
    margin-top: 50px;
    margin-bottom: 80px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 50px;
    margin-inline-end: 50px;
}



.mainGrid {
    display: grid;
    margin: auto;
    border: 2px solid black;
    width: 88%;
    /* justify-content: center; */
    /* column-gap: 25px; */
    /* grid-template-columns: repeat(3,1fr);
    grid-template-rows: 200px 200px 200px;
    justify-content: center;
    
} */

/* #box {
    border: 2px solid purple;
    margin: 5px; */
    /* width: 400px;
    height: 150px; */
    /* background: red; */
/* } */






